// 3. Напишите программу, которая принимает на вход
//    трёхзначное целое число и на выходе показывает сумму
//    первой и последней цифры этого числа.


int N = int.Parse(Console.ReadLine()!);
Console.WriteLine(N / 100 + N % 10);
